<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Iniciación a la Programación - Devscola</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logo-png-blanco-90x90.png">
  <link rel="stylesheet" href="https://unpkg.com/primeflex@^3/primeflex.css">
</head>
<body>
  <app-root></app-root>
  <router-outlet></router-outlet>
</body>
</html>
